{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Port=3306;DataBase=rest_with_api_net_udemy;Uid=root;Pwd=minhasenha"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
